1. 如何获取网上的导师评价数据？

1.1 获取免费版：

1.1.1 博主收集版版：

公众号链接：
https://mp.weixin.qq.com/s?__biz=Mzg4MTU5ODUyMw==&mid=2247483691&idx=1&sn=9a73c8544c345db07b944ca54d90c115&chksm=cf62c87ff815416978b4dbdb0c20ce6e80281652e60af9ff0093340335d2a7f4dac5b1502ad2&token=652577534&lang=zh_CN#rd

Github链接：https://github.com/lovely-car/CAR(内容同公众号)

其余免费信息获取方式：Github资源共享、小木虫、研控、导师点评网、硕博导师评价网等(具体访问地址可参考以下链接--https://instant.1point3acres.cn/thread/895440)

1.1.2 付费版：

公众号：导查查、研可岸等(微信文章直接搜索关键词--导师评价)

2.  信息缺少或难以收集时如何自行检索信息进行判断？

2.1 检索论文：

使用谷歌学术检索论文发表情况并结合导师官网的个人论文公开情况查看论文作者分布是否存在抢一作的情况。

使用知网/万方/维普数据库检索硕士/博士学位论文的发表情况，结合论文发表时间与学生学号(通常学号前几位代表入学时间)判断是否存在延毕。

2.2 寻找对应学院/课题组的师兄师姐：

可用平台包括但不限于：小红书、知乎、微博、咸鱼、公众号以及部分学术交流群，注意礼貌和付费意识。

免责声明：任何评价均无法避免评价人的主观性，也无法保证刷好评和恶意差评的情形，每个人的职业规划和性格不同，适合自己的才是最好的。真正人品极差的导师极少数，愿各位选到适合自己的导师。